<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFS.Api.Client\GFS.Api.Client.csproj" />
      <ProjectReference Include="..\GFS.Dealer.Api\GFS.Dealer.Api.csproj" />
      <ProjectReference Include="..\GFS.Portfolio.DAL\GFS.Portfolio.DAL.csproj" />
    </ItemGroup>

</Project>
