<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFS.ATS.BL\GFS.ATS.BL.csproj" />
      <ProjectReference Include="..\GFS.WebApplication\GFS.WebApplication.csproj" />
    </ItemGroup>

</Project>
