# gfs-new

./: .gitignore  GFS.sln  README.md  backup.sh  needPublish.py  projectsToPublish  publish-projects  publish.backend.last
GFS.ATS.BL/: GFS.ATS.BL.csproj  PlaceboRegistration.cs
GFS.ATS.DAL/: GFS.ATS.DAL.csproj
GFS.ATS.WebApp/: CustomConfigurationActions.cs  GFS.ATS.WebApp.csproj  Program.cs  WebCustomConfigurationActions.cs
GFS.ATS.WebApp/Properties/: launchSettings.json
GFS.AnalysisSystem.Library/: GFS.AnalysisSystem.Library.csproj  PlaceboAssemblyPoint.cs
GFS.AnalysisSystem.Library/AstroCommon/: EphemCalculation.cs  Planets.cs
GFS.AnalysisSystem.Library/Balances/: MethodsTree.cs
GFS.AnalysisSystem.Library/Calculation/: ForecastCalculator.cs
GFS.AnalysisSystem.Library/Livermore/: LivermoreAnalyzeService.cs  LivermoreRecordHandler.cs
GFS.AnalysisSystem.Library/Tendention/: TendentionBuilder.cs
GFS.BackgroundWorker/: GFS.BackgroundWorker.csproj  ProgramUtils.cs
GFS.BackgroundWorker/Enums/: TaskStateEnum.cs
GFS.BackgroundWorker/Execution/: AbstractTaskExecutor.cs  TasksStorage.cs
GFS.BackgroundWorker/Extensions/: ServiceCollectionExtensions.cs
GFS.BackgroundWorker/Models/: BkgWorkerTask.cs  IBkgWorkerTaskContext.cs
GFS.BackgroundWorker/Workers/: SimpleWorker.cs
GFS.BalanceCalculation.BL/: GFS.BalanceCalculation.BL.csproj  MethodsTree.cs
GFS.BalanceCalculation.BL/Abstractions/: BalanceCalculationMethod.cs  BalanceCalculationMethodsGroup.cs  IBalanceCalculationMethod.cs  IBalanceCalculationMethodsGroup.cs  IGroupedItem.cs
GFS.BalanceCalculation.BL/Groups/: RootGroup.cs
GFS.BalanceCalculation.BL/Models/: CalculationContext.cs
GFS.BalanceCalculation.WebApp/: CustomConfigurationActions.cs  GFS.BalanceCalculation.WebApp.csproj  Program.cs
GFS.BalanceCalculation.WebApp/Controller/: AstroController.cs
GFS.BalanceCalculation.WebApp/Properties/: launchSettings.json
GFS.Broker.Api/: GFS.Broker.Api.csproj
GFS.Broker.Api/Enums/: DealOperationType.cs  DealerOperationTypeEnum.cs  OperationPerformType.cs  PendingOrderType.cs  PortfolioDepositOperationType.cs  PortfolioOperationResultType.cs  PortfolioOperationResultTypeEnum.cs  PortfolioOperationTypeEnum.cs
GFS.Broker.Api/Interfaces/: MakeDeal.cs  TryPerformPendingOrders.cs
GFS.Broker.Api/Models/: MakeDealRequest.cs  MakeDealResponse.cs
GFS.Broker.BL/: GFS.Broker.BL.csproj
GFS.Broker.BL/Extensions/: ServiceCollectionExtensions.cs
GFS.Broker.BL/Mapping/: MappingProfile.cs
GFS.Broker.BL/Models/: PerformDealOperationRequestDto.cs
GFS.Broker.BL/Services/: CurrentDateService.cs  DealService.cs  PortfolioService.cs  SettingsService.cs
GFS.Broker.DAL/: GFS.Broker.DAL.csproj  PortfolioDbContext.cs
GFS.Broker.DAL/Entities/: DealOperationEntity.cs  DepositOperationEntity.cs  OperationEntity.cs  PendingOrderEntity.cs  PortfolioEntity.cs
GFS.Broker.WebApp/: CustomConfigurationActions.cs  GFS.Broker.WebApp.csproj  Program.cs  WebCustomConfigurationActions.cs  appsettings.Development.json
GFS.Broker.WebApp/Properties/: launchSettings.json
GFS.ChartService.BL/: GFS.ChartService.BL.csproj  PlaceboRegistration.cs
GFS.ChartService.BL/Extensions/: ServiceCollectionExtensions.cs
GFS.ChartService.BL/Mapping/: MappingProfile.cs
GFS.ChartService.BL/Models/: ProjectInfoViewModel.cs  ProjectStorageSettings.cs
GFS.ChartService.BL/ProjectsData/: testProject.json
GFS.ChartService.BL/Services/: CalculationService.cs  ForecastService.cs  QuotesService.cs  SessionService.cs
GFS.ChartService.WebApp/: CustomConfigurationActions.cs  GFS.ChartService.WebApp.csproj  Program.cs  WebCustomConfigurationActions.cs  appsettings.Development.json  appsettings.json
GFS.ChartService.WebApp/Controllers/: BaseControllerWithClientIdentifier.cs  CalculationController.cs  ForecastController.cs  ProjectsController.cs  QuotesController.cs  SheetsController.cs
GFS.ChartService.WebApp/Filters/: ErrorResultFilter.cs  ResultWrapperFilter.cs
GFS.ChartService.WebApp/Middleware/: ExceptionHandlingMiddleware.cs
GFS.ChartService.WebApp/Properties/: launchSettings.json
GFS.Dealer.Api/: GFS.Dealer.Api.csproj
GFS.Dealer.Api/Enums/: DealPriceCalcBehaviorEnum.cs  DealerCommissionType.cs  (+1 more)
GFS.Portfolio.BL/: GFS.Portfolio.BL.csproj  PlaceboRegistration.cs
GFS.Portfolio.DAL/: GFS.Portfolio.DAL.csproj  PortfolioDbContext.cs
GFS.Portfolio.WebApp/: CustomConfigurationActions.cs  GFS.Portfolio.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
GFS.Portfolio._Common/: GFS.Portfolio._Common.csproj
GFS.QuotesService.BL/: GFS.QuotesService.BL.csproj  PlaceboRegistration.cs
GFS.QuotesService.BackgroundWorker/: CustomConfigurationActions.cs  Dockerfile  GFS.QuotesService.BackgroundWorker.csproj  GetQuotesTaskExecutor.cs  Program.cs  WorkersManager.cs  WorkersSettings.cs  appsettings.Production.json  appsettings.json
GFS.QuotesService.BackgroundWorker.Api/: GFS.QuotesService.BackgroundWorker.Api.csproj
GFS.QuotesService.BackgroundWorker_OLD/: GFS.QuotesService.BackgroundWorker_OLD.csproj  Program.cs  WebCustomConfigurationActions.cs  appsettings.Development.json  appsettings.json
GFS.QuotesService.Cli/: GFS.QuotesService.Cli.csproj  Program.cs  config.json  qmcli_completion  readme.txt
GFS.QuotesService.DAL/: GFS.QuotesService.DAL.csproj  QuotesServiceDbContext.cs
GFS.QuotesService.Scheduler/: CustomConfigurationActions.cs  GFS.QuotesService.Scheduler.csproj  Program.cs
GFS.QuotesService.WebApp/: CustomConfigurationActions.cs  Dockerfile  GFS.QuotesService.WebApp.csproj  Program.cs  WebCustomConfigurationActions.cs  appsettings.Production.json  appsettings.json
GFS.TradingStrategyTester.Api/: GFS.TradingStrategyTester.Api.csproj
GFS.TradingStrategyTester.BL/: GFS.TradingStrategyTester.BL.csproj  PlaceboRegistration.cs
GFS.TradingStrategyTester.BackgroundWorker/: CustomConfigurationActions.cs  GFS.TradingStrategyTester.BackgroundWorker.csproj  Program.cs  WebCustomConfigurationActions.cs
GFS.TradingStrategyTester._Common/: GFS.TradingStrategyTester._Common.csproj
(+595 files in other folders)
