<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFS.Common\GFS.Common.csproj" />
      <ProjectReference Include="..\GFS.GrailCommon\GFS.GrailCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.41" />
      <PackageReference Include="SwissEphNet" Version="2.8.0.2" />
    </ItemGroup>

</Project>
