<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GFS.FakeDealer.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFS.Api\GFS.Api.csproj" />
      <ProjectReference Include="..\GFS.GrailCommon\GFS.GrailCommon.csproj" />
      <ProjectReference Include="..\GFS.QuotesService._Common\GFS.QuotesService._Common.csproj" />
    </ItemGroup>

</Project>
