<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFS.QuotesService.DAL\GFS.QuotesService.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tinkoff.InvestApi" Version="0.1.8" />
    </ItemGroup>

</Project>
