<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFS.QuotesService.BL\GFS.QuotesService.BL.csproj" />
      <ProjectReference Include="..\GFS.WebApplication\GFS.WebApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CrystalQuartz.AspNetCore" Version="6.8.1" />
      <PackageReference Include="Quartz" Version="3.5.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    </ItemGroup>

</Project>
