<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFS.Api.Client\GFS.Api.Client.csproj" />
      <ProjectReference Include="..\GFS.QuotesService.Api\GFS.QuotesService.Api.csproj" />
      <ProjectReference Include="..\GFS.TradingStrategyTester._Common\GFS.TradingStrategyTester._Common.csproj" />
    </ItemGroup>

</Project>
