<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFS.AnalysisSystem.Library\GFS.AnalysisSystem.Library.csproj" />
      <ProjectReference Include="..\GFS.Api.Client\GFS.Api.Client.csproj" />
      <ProjectReference Include="..\GFS.ChartService.DAL\GFS.ChartService.DAL.csproj" />
      <ProjectReference Include="..\GFS.QuotesService.Api\GFS.QuotesService.Api.csproj" />
    </ItemGroup>

</Project>
