<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFS.Api\GFS.Api.csproj" />
      <ProjectReference Include="..\GFS.QuotesService.Api.Common\GFS.QuotesService.Api.Common.csproj" />
    </ItemGroup>

</Project>
