<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GFS.QuotesService.BackgroundWorker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GFS.QuotesService.BackgroundWorker.Api\GFS.QuotesService.BackgroundWorker.Api.csproj" />
      <ProjectReference Include="..\GFS.QuotesService.BL\GFS.QuotesService.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
